<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-E4-wqV">
                                <rect key="frame" x="60" y="234" width="294" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-b8-Jpp">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-o3-ffW">
                                        <rect key="frame" x="0.0" y="58" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-m6-RtH">
                                        <rect key="frame" x="0.0" y="116" width="294" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSx-hv-kKQ"/>
                                            <segue destination="bwH-eu-OsA" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JvD-DK-MPZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="22q-24-ldA">
                                        <rect key="frame" x="0.0" y="188" width="294" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-ZI-3LF">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotUserNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFV-Vr-qjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-yj-49j">
                                                <rect key="frame" x="171" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7e-vJ-8i7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sbo-o3-ffW" firstAttribute="trailing" secondItem="SIG-yj-49j" secondAttribute="trailing" id="Ku5-Y0-eEZ"/>
                                    <constraint firstItem="Sbo-o3-ffW" firstAttribute="leading" secondItem="ld1-ZI-3LF" secondAttribute="leading" id="WYb-WC-eT4"/>
                                    <constraint firstItem="Sbo-o3-ffW" firstAttribute="top" secondItem="8JB-b8-Jpp" secondAttribute="bottom" constant="24" id="oQ8-cI-lop"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xjH-E4-wqV" secondAttribute="trailing" constant="60" id="28k-6z-ZnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCR-m6-RtH" secondAttribute="trailing" constant="60" id="7Fz-nW-y33"/>
                            <constraint firstItem="JCR-m6-RtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="FAQ-04-k2l"/>
                            <constraint firstItem="8JB-b8-Jpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Hax-GR-5kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8JB-b8-Jpp" secondAttribute="trailing" constant="60" id="dwh-Hu-WHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbo-o3-ffW" secondAttribute="trailing" constant="60" id="eLF-8J-NlA"/>
                            <constraint firstItem="8JB-b8-Jpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="eg4-0N-Ubj"/>
                            <constraint firstItem="Sbo-o3-ffW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="emM-3E-V75"/>
                            <constraint firstItem="xjH-E4-wqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="i5R-Nd-ub2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCR-m6-RtH" secondAttribute="bottom" constant="464" id="ifi-x5-HmO"/>
                            <constraint firstItem="xjH-E4-wqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="udg-jf-gvm"/>
                            <constraint firstItem="JCR-m6-RtH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="306" id="zhl-Va-w3G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ta-hG-Lxs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Sbo-o3-ffW" id="RRD-b1-EEf"/>
                        <outlet property="userTextField" destination="8JB-b8-Jpp" id="ElK-Ix-B0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="69.642857142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="bh9-Xh-Hty">
            <objects>
                <viewController id="bwH-eu-OsA" customClass="WelcomeViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Fo-Ch-Gf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-rd-SWA">
                                <rect key="frame" x="130" y="261" width="154" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMY-IT-Kyb">
                                        <rect key="frame" x="33.5" y="0.0" width="87" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-Fk-BQb">
                                        <rect key="frame" x="52" y="60" width="50" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a72-Ct-IsR">
                                <rect key="frame" x="152" y="617" width="110.5" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="bwH-eu-OsA" eventType="touchUpInside" id="FSp-p1-hsg"/>
                                    <action selector="logOutView" destination="mku-0R-1Gc" eventType="touchUpInside" id="rf8-Kf-MnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0w-Ba-6qi"/>
                        <color key="backgroundColor" cyan="0.2941960964" magenta="0.5214939247" yellow="0.1478657625" black="0.0036813620749999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJH-rd-SWA" firstAttribute="top" secondItem="x0w-Ba-6qi" secondAttribute="top" constant="217" id="5bJ-Sc-Poy"/>
                            <constraint firstItem="a72-Ct-IsR" firstAttribute="height" secondItem="6Fo-Ch-Gf6" secondAttribute="height" multiplier="0.0522565" id="ESu-2U-bQ1"/>
                            <constraint firstItem="x0w-Ba-6qi" firstAttribute="trailing" secondItem="a72-Ct-IsR" secondAttribute="trailing" constant="151.5" id="JxH-Tj-06F"/>
                            <constraint firstItem="x0w-Ba-6qi" firstAttribute="bottom" secondItem="a72-Ct-IsR" secondAttribute="bottom" constant="149" id="LkC-Ox-uBp"/>
                            <constraint firstItem="rJH-rd-SWA" firstAttribute="leading" secondItem="x0w-Ba-6qi" secondAttribute="leading" constant="130" id="VXx-cu-qDl"/>
                            <constraint firstItem="a72-Ct-IsR" firstAttribute="leading" secondItem="x0w-Ba-6qi" secondAttribute="leading" constant="152" id="bbY-Wv-KQy"/>
                            <constraint firstItem="x0w-Ba-6qi" firstAttribute="trailing" secondItem="rJH-rd-SWA" secondAttribute="trailing" constant="130" id="cjb-iI-PWE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dBY-q7-lOL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="greetingLabel" destination="TMY-IT-Kyb" id="fgK-IR-SgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1T-Tj-Tdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mku-0R-1Gc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
